<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="OnlineApointmentSystem.site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="res/images/icon1.png" /><title>| Appoint Me</title>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>

    <link type="text/css" rel="stylesheet" href="res/css/master.styles.css" />
    <link type="text/css" rel="stylesheet" href="res/css/search.styles.css" />

</head>
<body>
    <form id="master" runat="server">
        
        <!--head section of the page-->
        <div id="header">
            <div id="header-left">
                <div id="logo">
                    <img src="res/images/logo.png" />
                </div><!--logo-->
            </div><!--header-left-->
            <div id="header-right">
                <div id="inside-search">
                    <div class="search">
                        <asp:TextBox ID="txtSearch" runat="server" placeholder="Search here"></asp:TextBox><asp:Button ID="btnSearch" runat="server" Text="Go" />
                    </div><!--search-->
                </div><!--inside-search-->
                <div id="nav-bar">

                </div><!--nav-bar-->
            </div><!--header-right-->
        </div><!--header-->
    
    <!--content section of the page-->
    <div class="wrapper">   
        <div id="left-pane">
            <hr class="divider" />
            <asp:ContentPlaceHolder ID="LeftPaneContentPlaceHolder" runat="server">

            </asp:ContentPlaceHolder>
        </div><!--left-pane-->

        <div id="right-pane">
            <div id="calender">
                <asp:ContentPlaceHolder ID="RightPaneContentPlaceHolder" runat="server">

                </asp:ContentPlaceHolder>
            </div><!--calendar-->
        </div><!--right-pane-->
    </div><!--wrapper-->

    <hr class="divider" />

    <!--footer section of the page-->
    <div id="footer">
        <span>appoint me&copy; 2014. All Rights Reserved.</span>
    </div><!--footer-->

    </form><!--master-form-->
</body>
</html>
